# Archery_sum

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumapp/: MainActivity.java  ObjectivesActivity.java  StatsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_objectives.xml  stats_activity.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
keystore/: sumapp.keystore  sumapp_new.keystore
